<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status Card</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="images/image-header-mobile.jpg" alt="people meeting " />
      </div>
      <div class="text">
        <div class="title">
            <h1>Get <span>insights</span> that help yout business grow</h1>
        </div>
        <div class="paragraph">
            <p>
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
        </div>
        <div class="status">
            <span>10lK+</span>
            <span>COMPAINES</span>
            <span>314+</span>
            <span>COMPAINES</span>
            <span>12M+</span>
            <span>COMPAINES</span>
        </div>

      </div>
    </div>
  </body>
</html>
